So do any of you remember those Mickey Mouse cartoons from the 1930s? The ones that were just put out on DVD a few years ago? Well, I hear there is one that was unreleased to even the most avid classic Disney fans.

According to sources, it's nothing special. It's just a continuous loop (like Flintstones) of Mickey walking past six buildings that goes on for two or three minutes before fading out. Unlike the cutesy tunes put in though, the song on this cartoon was not a song at all, just a constant banging on a piano for a minute and a half before going to white noise for the remainder of the film.

It wasn't the jolly old Mickey we've come to love either, Mickey wasn't dancing, not even smiling, just kind of walking as if you or I were walking, with a normal facial expression, but for some reason his head tilted side to side as he kept this dismal look.

Up until a year or two ago, everyone believed that after it cut to black and that was it. When Leonard Maltin was reviewing the cartoon to be put in the complete series, he decided it was too junk to be on the DVD, but wanted to have a digital copy due to the fact that it was a creation of Walt. When he had a digitized version up on his computer to look at the file, he noticed something.

The cartoon was actually 9 minutes and 4 seconds long. This is what my source emailed to me, in full (he is a personal assistant of one of the higher executives at Disney, and acquaintance of Mr. Maltin himself):

"After it cut to black, it stayed like that until the 6th minute, before going back into Mickey walking. The sound was different this time. It was a murmur. It wasn't a language, but more like a gurgled cry. As the noise got more indistinguishable and loud over the next minute, the picture began to get weird. The sidewalk started to go in directions that seemed impossible based on the physics of Mickeys walking. And the dismal face of the mouse was slowly curling into a smirk.

On the 7th minute, the murmur turned into a bloodcurdling scream (the kind of scream painful to hear) and the picture was getting more obscure. Colors were happening that shouldn't have been possible at the time. Mickey's face began to fall apart. his eyes rolled on the bottom of his chin like two marbles in a fishbowl, and his curled smile was pointing upward on the left side of his face.

The buildings became rubble floating in midair and the sidewalk was still impossibly navigating in warped directions, a few seeming inconceivable with what we, as humans, know about direction. Mr. Maltin got disturbed and left the room, sending an employee to finish the video and take notes of everything happening up until the last second, and afterward immediately store the disc of the cartoon into the vault. This distorted screaming lasted until 8 minutes and a few seconds in, and then it abruptly cuts to the Mickey Mouse face at the credits of the end of every video with what sounded like a broken music box playing in the background.

This happened for about 30 seconds, and whatever was in that remaining 30 seconds I haven't been able to get a sliver of information about. From a security guard working under me who was making rounds outside of that room, I was told that after the last frame, the employee stumbled out of the room with pale skin saying "Real suffering is not known" seven times before speedily taking the guard's pistol and offing himself on the spot.

The thing I could get out of Leonard Maltin was that the last frame was a piece of Russian text that roughly said "the sights of hell bring its viewers back in". As far as I know, no one else has seen it, but there have been dozens of attempts at getting the file on rapidshare by employees inside the studios, all of whom have been promptly terminated of their jobs.

Whether it got online or not is up for debate, but if rumors serve me right, it's online somewhere under "suicidemouse.avi". If you ever find a copy of the film, I want you to never view it, and to contact me by phone immediately, regardless of the time. When a Disney Death is covered up as well as this, it means this has to be something huge.

Get back at me,

TR"

I've yet to find a copy of this, but it is out there. I know it.
